# dataCenter-api

./: README.md  pom.xml
src/main/java/com/yxc/imapi/: ImApiApplication.java
src/main/java/com/yxc/imapi/base/: BaseNController.java  CamelUtils.java  RedisDao.java
src/main/java/com/yxc/imapi/base/impl/: AbstractBaseRedisDao.java  RedisDaoImpl.java
src/main/java/com/yxc/imapi/config/: CorsConfig.java  DataSourceConfig.java  QCloudCosUtilsConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/yxc/imapi/controller/: BaseController.java  ChatController.java  CosController.java  FriendApplyController.java  LoginController.java  PhotoWallController.java  RegisterController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/yxc/imapi/core/: WebSocketServer.java
src/main/java/com/yxc/imapi/dao/: PhotoWallDao.java
src/main/java/com/yxc/imapi/interceptor/: AuthTokenInterceptor.java
src/main/java/com/yxc/imapi/mapper/: AvatarHistoryDao.java  PhotoWallDao.java
src/main/java/com/yxc/imapi/model/: Attachment.java  Avatar.java  AvatarHistory.java  BgCover.java  Message.java  Permission.java  PersonalSign.java  PhotoWall.java  Role.java  SysRole.java  SysUserRole.java  TokenInfo.java  UserChatSession.java  UserContacts.java  UserInfo.java  UserLatestInfo.java  Users.java  _MappingKit.java
src/main/java/com/yxc/imapi/model/base/: BaseAvatarHistory.java  BaseMessage.java  BasePermission.java  BaseRole.java  BaseSysRole.java  BaseSysUserRole.java  BaseUserChatSession.java  BaseUserContacts.java  BaseUserLatestInfo.java  BaseUsers.java
src/main/java/com/yxc/imapi/model/chat/: Contact.java  MsgHis.java  UnreadCount.java  UserGet.java  location.java  merchantmsg.java  picture.java
src/main/java/com/yxc/imapi/model/login/: Login.java  LoginResult.java  TokenInfo.java  UserInfo.java
src/main/java/com/yxc/imapi/model/register/: Register.java
src/main/java/com/yxc/imapi/model/sys/: AddUser.java  NewFriend.java  UserList.java
src/main/java/com/yxc/imapi/model/upload/: ImgUpload.java
src/main/java/com/yxc/imapi/service/: AvatarHistoryService.java  ChatService.java  FileUploadService.java  LoginService.java  PhotoWallService.java  RegisterService.java  UserService.java
src/main/java/com/yxc/imapi/service/Impl/: AvatarHistoryServiceImpl.java  ChatServiceImpl.java  FileUploadServiceImpl.java  LoginServiceImpl.java  PhotoWallServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
src/main/java/com/yxc/imapi/util/: JwtUtil.java  QCloudCosUtils.java  RecordModelGenerator.java  SecretUtil.java  _MetaBuilder.java  getRequestPayloadUtil.java
src/main/java/com/yxc/imapi/utils/: AESUtil.java  Arith.java  Base64EnOut.java  Base64MultipartFile.java  DateUtils.java  ExcelKit.java  IpUtils.java  JwtUtil.java  ListMapToTree.java  MD5Util.java  OrderNo.java  PageInfo.java  Result.java  StringUtils.java  UuidUtil.java  ValidateCode.java
src/main/java/com/yxc/imapi/utils/enums/: BalanceDirEnum.java  DeletedEnum.java  FiTypeEnum.java  IntfDataAmtTypeEnum.java  IntfDataOpTypeEnum.java  IntfDataVouStatusEnum.java  OptTypeEnum.java  PayOpStatusEnum.java  PayStatusEnum.java  ResultEnum.java  ReviewEnum.java  StatusEnum.java  VouDetailCreateActionEnum.java  VouModelTaxSubjectEnum.java  VouSourTypeEnum.java  VouTypeEnum.java  VoucherStatusEnum.java  YesOrNoEnum.java
src/main/java/com/yxc/imapi/utils/model/: CurrUser.java
src/main/java/com/yxc/imapi/utils/model/server/: Sys.java  SysFile.java
src/main/resources/: application-local.yml  application-正式.yml  application.yml  upload.properties
src/main/resources/mapping/: PhotoWallMapper.xml
src/test/java/com/yxc/imapi/: ImApiApplicationTests.java
