fileBaseStoreDIR=f:/file/uploads
PDFfile=/data/pdfFile/
ztFile=/data/pdfFile
#fileBaseStoreDIR=d:/files
#fileBaseStoreDIR=C:/Users/ZhaoYingFan/Desktop/files
#fileBaseStoreDIR=D:/TMP

#文件下载的api
downloadApi=/attach/download?name=